<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.microcontrollerbg.tesy"
    android:installLocation="preferExternal"
    android:versionCode="2"
    android:versionName="1.1">
    <uses-sdk 
    	android:minSdkVersion="8"
    	android:targetSdkVersion="19"
     />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".ImageAreasActivity"
            android:label="@string/app_name"
             android:theme="@style/Theme.FullScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
<uses-permission android:name="android.permission.VIBRATE"></uses-permission>
  <uses-permission android:name="android.permission.INTERNET" />
</manifest>
